{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=.;Initial Catalog=AspNetCoreDB;Integrated Security=True;"
  },
    "AllowedHosts": "*"
  }
